<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="container-md">
        <h1 class="display-6 fw-bold text-uppercase py-2">404 not found</h1>
        <div class="row justify-content-center align-items-center" style="height: 100%">
            <div class="col-md-6">
                <img src="assets/Scarecrow.png" alt="Scarecrow" class="img-fluid p-4">
            </div>
            <div class="col-md-6">
                <h2 class="display-2 fw-bold">I have bad news for you</h2>
                <p class="display-6 my-4 text-muted">The page you are looking for might be removed or is temporarily unavailable</p>
                <a href="#" class="btn btl-lg btn-dark rounded-0 text-uppercase">Back to homepage</a>
            </div>
        </div>
        <div class="row py-2 justify-content-center align-items-cente w-100">
            <div class="col-md-6">
                <small class="text-muted">created by guizput - devChallenges.io</small>
            </div>
        </div>
    </div>
</body>
</html>